# COM-Calculator-.NET-6-and-.NET-Framework-4.7.2

./: .gitignore  CalculatorCOMClient.xlsm  README.md
COMCalculatorFrameworkVersion/: COMCalculatorFrameworkVersion.sln
COMCalculatorFrameworkVersion/COMCalculatorFrameworkVersion/: COMCalculatorFrameworkVersion.csproj
COMCalculatorFrameworkVersion/COMCalculatorFrameworkVersion/Classes/: Calculator.cs
COMCalculatorFrameworkVersion/COMCalculatorFrameworkVersion/Interfaces/: CalculatorEvents.cs  ICalculator.cs
COMCalculatorFrameworkVersion/COMCalculatorFrameworkVersion/Properties/: AssemblyInfo.cs
COMCalculatorNet6Version/: COMCalculatorNet6Version.sln
COMCalculatorNet6Version/COMCalculatorNet6Version/: COMCalculatorNet6Version.csproj
COMCalculatorNet6Version/COMCalculatorNet6Version/COM/: AssemblyInfo.cs  definitions.idl
COMCalculatorNet6Version/COMCalculatorNet6Version/Classes/: Calculator.cs
COMCalculatorNet6Version/COMCalculatorNet6Version/Interfaces/: CalculatorEvents.cs  ICalculator.cs
